particle-iot/firmware-upload-action/action.yml
name: 'Particle Firmware Upload Action'
description: 'Uploads product firmware compiled in GitHub Actions to Particle'
inputs:
  particle-access-token:
    required: true
    description: 'Access token for Particle'
    default: ''
  firmware-path:
    required: true
    description: 'Binary file containing the product firmware'
    default: ''
  firmware-version:
    required: true
    description: 'The version number of the firmware binary you are uploading'
    default: ''
  product-id:
    required: true
    description: 'Product ID for the Particle'
    default: ''
  title:
    required: true
    description: 'Title of the firmware version'
    default: ''
  description:
    required: false
    description: 'Optionally provide a description for the new firmware version'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

particle-iot/firmware-cicd-examples/.github/workflows/product-firmware-release.yaml
- name: Upload product firmware to Particle
  if: steps.compile.outputs.firmware-version-updated == 'true'
  uses: particle-iot/firmware-upload-action@v1
  with:
    particle-access-token: ${{ secrets.PARTICLE_ACCESS_TOKEN_21813 }}
    firmware-path: ${{ steps.compile.outputs.firmware-path }}
    firmware-version: ${{ steps.compile.outputs.firmware-version }}
    product-id: '19626'
    title: "Firmware v${{ steps.compile.outputs.firmware-version }}"
    description: "[Firmware v${{ steps.compile.outputs.firmware-version }} GitHub Release](${{ steps.release.outputs.html_url }})"